.header{
    padding-top:5%;
}

.dash-info{
    display: flex;
}

.left{
    width: 25%;
    height: 60vh;
    margin-right: 2%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.left-info{
    width: 90%;
    margin: auto;
}

.head h4{
    text-align: center;
    padding-top: 12px;
    padding-bottom: 8px;
}

.head hr{
    width: 80%;
    margin: auto;
}

.grp-head{
    margin-top: 10px;
    padding: 10px 0;
    text-align: center;
    background-color: #f4f4f4;
}

.user-actions a{
    text-align: center;
    width: 45%;
    padding: 10px;
    margin: 5px auto 5px auto;
}

.right{
    width: 73%;
    height: 60vh;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.right-content{
        margin:4px, 4px;
        padding:10px;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        text-align:justify;
}

.title h4{
    padding-top: 1%;
}

.title hr{
    width: 80%;
    margin: auto;
    padding-bottom: 2%;
}

.actions{
    display: flex;
}

.actions .btn{
    margin-right: 5px;
}